
user  nginx;
worker_processes  1;


error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    
}

#waf_1  | 2021/05/07 16:56:41 [emerg] 1#1: invalid number of arguments in "modsecurity_rules_file" directive in /etc/nginx/nginx.conf:52
